{% extends 'base.html' %}
{% load static %}
{% block base %}

<!--Header-->
{% include 'navbar.html' %}
<!-- End Header -->

<!-- Sidebar-->
{% include 'sidebar.html' %}
<!-- End Sidebar -->

<main id="main" class="main">

    <div class="pagetitle">
        <h1>Renew Registration</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'dashboard' %}">Dashboard</a></li>
                <li class="breadcrumb-item active">Registration</li>
                <li class="breadcrumb-item active">Renew Registration</li>
            </ol>
        </nav>
    </div><!-- End Page Title -->

    <section class="section contact">
        <div class="row">
            <div class="col-md-12">

                <div class="card">
                    <div class="card-body">
                        <!-- Bordered Tabs Justified -->
                        <ul class="nav nav-tabs nav-tabs-bordered d-flex mt-3" id="borderedTabJustified" role="tablist">
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100 active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#bordered-justified-home" type="button" role="tab"
                                    aria-controls="home" aria-selected="true">Renew
                                    (5)</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#bordered-justified-profile" type="button" role="tab"
                                    aria-controls="profile" aria-selected="false">Approved
                                    (5)</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="contact-tab" data-bs-toggle="tab"
                                    data-bs-target="#bordered-justified-contact" type="button" role="tab"
                                    aria-controls="contact" aria-selected="false">Rejected
                                    (5)</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="pending-tab" data-bs-toggle="tab"
                                    data-bs-target="#bordered-justified-pending" type="button" role="tab"
                                    aria-controls="contact" aria-selected="false"> Pending Approval
                                    (5)</button>
                            </li>
                        </ul>
                        <div class="tab-content pt-2" id="borderedTabJustifiedContent">
                            <div class="tab-pane fade show active my-4" id="bordered-justified-home" role="tabpanel"
                                aria-labelledby="home-tab">
                                <table
                                    class="display table  table-striped dt-responsive table-responsive-lg table-bordered datatable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Certificate</th>
                                            <th scope="col">Class</th>
                                            <th scope="col">Renewal Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Fee Penalty</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dawa ya Kuku</td>
                                            <td>Veterinary Pharmaceutical</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><span class="badge bg-success">No</span></td>
                                            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                                    data-bs-target="#exampleModal"><i class="bi bi-eye-fill"></i>
                                                    Renew</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Kondoo</td>
                                            <td>Biocidal</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-primary">Active</span></td>
                                            <td><span class="badge bg-success">No</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> Renew</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary pesticide</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-warning">Expired</span></td>
                                            <td><span class="badge bg-success">yes</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary Vaccine</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Expired</span></td>
                                            <td><span class="badge bg-success">Yes</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> Renew</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade my-4" id="bordered-justified-profile" role="tabpanel"
                                aria-labelledby="profile-tab">
                                <table
                                    class="display table w-100  table-striped dt-responsive table-responsive-lg table-bordered datatable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Certificate</th>
                                            <th scope="col">Class</th>
                                            <th scope="col">Renewal Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dawa ya Kuku</td>
                                            <td>Veterinary Pharmaceutical</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Kondoo</td>
                                            <td>Biocidal</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-primary">Pending</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Mifugo</td>
                                            <td>Feed additives</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Rejected</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary pesticide</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-warning">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary Vaccine</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade my-4" id="bordered-justified-contact" role="tabpanel"
                                aria-labelledby="contact-tab">
                                <table
                                    class="display table w-100  table-striped dt-responsive table-responsive-lg table-bordered datatable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Certificate</th>
                                            <th scope="col">Class</th>
                                            <th scope="col">Renewal Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dawa ya Kuku</td>
                                            <td>Veterinary Pharmaceutical</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Kondoo</td>
                                            <td>Biocidal</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-primary">Pending</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Mifugo</td>
                                            <td>Feed additives</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Rejected</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary pesticide</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-warning">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary Vaccine</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="tab-pane fade my-4" id="bordered-justified-pending" role="tabpanel"
                                aria-labelledby="contact-tab">
                                <table
                                    class="display table w-100  table-striped dt-responsive table-responsive-lg table-bordered datatable">
                                    <thead>
                                        <tr>
                                            <th scope="col">Certificate</th>
                                            <th scope="col">Class</th>
                                            <th scope="col">Renewal Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Dawa ya Kuku</td>
                                            <td>Veterinary Pharmaceutical</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Kondoo</td>
                                            <td>Biocidal</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-primary">Pending</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Mifugo</td>
                                            <td>Feed additives</td>
                                            <td><a href="#" class="text-primary">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Rejected</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary pesticide</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-warning">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                        <tr>
                                            <td>Dawa ya Paka</td>
                                            <td>Veterinary Vaccine</td>
                                            <td><a href="#" class="text-primar">22-01-2023</a></td>
                                            <td><span class="badge bg-danger">Expired</span></td>
                                            <td><button type="button" class="btn btn-primary"><i
                                                        class="bi bi-eye-fill"></i> View</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-dark" id="exampleModalLabel">APPLICATION FOR RETENTION</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="regForm" action="" class="Pharmaceutical">
                                <!-- One "tab" for each step in the form: -->
                                <div class="tab">
                                    <div class="row my-2">
                                        <div class="col-md-4">
                                            <label class="form-label">Date</label>
                                            <input type="date" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Applicant Name</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Address</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                    </div>
                                    <hr class="dropdown-divider">
                                    <div class="row my-2">
                                        <div class="col-md-4">
                                            <label class="form-label">INN of Active Ingredient</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Strength of Active Ingredient</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Dosage Form</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                    </div>
                                    <hr class="dropdown-divider">
                                    <div class="row my-2">
                                        <div class="col-md-12">
                                            <label class="form-label">Dosage form</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                    </div>
                                    <hr class="dropdown-divider">
                                    <div class="row my-2">
                                        <div class="col-md-6">
                                            <label class="form-label">Registration number</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Date of Approval</label>
                                            <input type="date" class="form-control" oninput="this.className = ''"
                                                name="">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">
                                    <div class="row my-2">
                                        <h5>Type of change(s)</h5>
                                        <div class="col-md-12">
                                            <label class="form-label">State which type of Variation</label>
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name="VisualDescription"></textarea>
                                        </div>
                                    </div>
                                    <hr class="dropdown-divider">
                                    <div class="row my-2">
                                        <h5>Other Application(s)</h5>
                                        <div class="col-md-12">
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name="VisualDescription"></textarea>
                                            <div class="form-text">(Please provide brief information on any ongoing
                                                variation or
                                                other variation(s) submitted in parallel, or renewal application(s), or
                                                line-extension(s))</div>
                                        </div>
                                    </div>
                                    <hr class="dropdown-divider">
                                    <div class="row my-2">
                                        <h5>Scope</h5>
                                        <div class="col-md-12">
                                            <label class="form-label">Please specify scope of the change(s)</label>
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name="VisualDescription"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab">
                                    <div class="row my-2">
                                        <h5>Background for change & Justification for Consequential change(s)</h5>
                                        <div class="col-md-12">
                                            <label class="form-label">Background explanation for the proposed change(s)
                                            </label>
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name="VisualDescription"></textarea>
                                            <div class="form-text"> Please give brief background explanation for the
                                                proposed change(s) to
                                                your marketing authorization as well as a justification in case of
                                                consequential
                                                change(s)</div>
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <h5></h5>
                                        <div class="col-md-6">
                                            <label class="form-label">Present </label>
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name=""></textarea>
                                            <div class="form-text"> (Please specify precise present wording
                                                or specification)</div>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Proposed </label>
                                            <textarea class="form-control longText" oninput="this.className = ''"
                                                name=""></textarea>
                                            <div class="form-text">Please specify precise proposed wording
                                                or specification)</div>
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-md-12">
                                            <label class="form-label">Attach</label>
                                            <input type="file" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                            <div class="form-text">In the case of changes to the Summary of Product
                                                Characteristics and/or
                                                package leaflet, enclose a copy of the current SPC clearly marked to
                                                show the
                                                differences (new text and deleted text) between the proposed new version
                                                and
                                                the current text, previous version or reference text..
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab">
                                    <div class="row my-2">
                                        <h5>Details of applicant (Must be the holder of the marketing
                                            authorization/registration certificate)</h5>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-md-4">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Business Address</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Postal Address</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                    </div>
                                    <div class="row my-2">
                                        <div class="col-md-4">
                                            <label class="form-label">Country</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Phone</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Email</label>
                                            <input type="text" class="form-control" oninput="this.className = ''"
                                                name="" id="">
                                        </div>
                                    </div>
                                </div>
                                <div style="overflow:auto;">
                                    <div style="float:right;">
                                        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                                        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                                    </div>
                                </div>
                                <!-- Circles which indicates the steps of the form: -->
                                <div style="text-align:center;margin-top:40px;">
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                    <span class="step"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</main>

{% include 'footer.html' %}

{% endblock %}